     .flex-container{
		width:100%;
		height:auto;
		display:flex;
		flex-direction:columns;
		padding:60px;
	}
	.flex-box{
		width:400px;
		height:200px;
		background:brown;
		color:black;
		font-size:25px;
		text-allign:right;
		line height:200px;
		border-radius:40px;
		margin:20px;
	}
	<div class="flex-container">
		<div class="flex-box">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="ex.php">EXPENSE TRACKER
			<a href='ex.php' ></a>
		</div>
		
		<div class="flex-box">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.php">BUDGET MANAGEMENT
		</div>