</header>

  <main>
    <section id="search-section">
	
      <h2>Find IT Consultants</h2>
      <form>
        <input type="text" placeholder="Search by expertise">
        <input type="text" placeholder="Search by location">
        <button type="submit">Search</button>
		<ol id='list'>
		<li class="place">Mysuru</li>
      </form>
    </section>
    <section id="consultant-list-section">
      <h2>Consultant List</h2>
      <div class="consultant-card">
        <h3>John Doe</h3>
        <p>Expertise: Web Development</p>
        <p>Location: New York</p>
        <button>Contact</button>
      </div>
      <!-- Additional consultant cards -->
    </section>

    <section id="project-list-section">
      <h2>Project List</h2>
      <div class="project-card">
        <h3>Website Redesign</h3>
        <p>Business Name: ABC Company</p>
        <p>Location: San Francisco</p>
        <button>Contact</button>
      </div>
      <!-- Additional project cards -->
	  
    </section>
  </main>

  </footer>
</body>
</html>