<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT Consultant Connect</title>
  <!-- Add CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Homepage -->
    <section id="homepage">
      <h1>Welcome to IT Consultant Connect</h1>
      <p>Connecting businesses with top IT consultants</p>
      <a href="/login">Get Started</a>
    </section>

    <!-- Login Page -->
    <section id="login">
      <h2>Login</h2>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </section>

    <!-- About Page -->
    <section id="about">
      <h2>About IT Consultant Connect</h2>
      <p>IT Consultant Connect is a platform that helps businesses find the right IT consultants for their technology needs. Whether you require web development, data analysis, or any other technology solution, our platform connects you with experienced consultants who can deliver exceptional results.</p>
      <p>With IT Consultant Connect, you can browse through a curated list of IT consultants, view their profiles, and select the one that best fits your requirements. Our platform streamlines the process of finding and hiring IT consultants, making it efficient and convenient for businesses.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 IT Consultant Connect. All rights reserved.</p>
  </footer>

  <!-- Add JavaScript file -->
  <script src="script.js"></script>
</body>
</html>