<!DOCTYPE html>
<html>
<head>
  <title>IT Consultant Finder</title>
  <link rel="stylesheet" type="text/css" href="new 1.css">
</head>
<body>
  <header>
    <h1>IT Consultant Finder</h1>
  </header>
  
  <main>
    <section>
      <h2>Find an IT Consultant</h2>
      <form id="consultantForm">
        <label for="businessName">Business Name:</label>
        <input type="text" id="businessName" required>
        
        <label for="contactName">Contact Name:</label>
        <input type="text" id="contactName" required>
        
        <label for="contactEmail">Contact Email:</label>
        <input type="email" id="contactEmail" required>
        
        <label for="requirements">Requirements:</label>
        <textarea id="requirements" required></textarea>
        
        <button type="submit">Submit</button>
      </form>
    </section>
    
    <section id="consultantList">
      <h2>Available IT Consultants</h2>
      <ul id="consultants"></ul>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>