<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>seek coding</title>
    <link rel="stylesheet" href="new 1.css">
    <!---we had linked our css file----->
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href='website.html'>Seek Coding</a>
            </div>
            <nav>
                <ul id='MenuItems'>
				<li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>
                    <li><a href='home.php'>Home</a></li>
                    <li><a href='#'>About Us</a></li>
                </ul>
            </nav>
        </div>
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login' action='logindb.php' >
                    <input type='text' name='emailid' class='input-field'placeholder='Email Id' required >
		    <input type='password'  name='password' class='input-field'placeholder='Enter Password' required>
		    <input type='checkbox'  class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'>Log in</button>
		 </form>
	
		 <form  id='register' class='input-group-register' action='insert.php' method='post'>
		     <input type='text' name="firstname" placeholder='First Name' class='input-field'required>
		     <input type='text' name="lastname" placeholder='Last Name 'class='input-field' required>
		     <input type='text'name="emailid" placeholder='emailid' class='input-field'required>
		     <input type='text' name="password" placeholder='Enter Password' class='input-field'required>
                  <button type='submit'class='submit-btn'>REGISTER</button>
	         <p class="message">Already have an account? <a href="#"><button>Sign in</button></a></p>
			 </form>
			</form>
            </div>
        </div>
    </div>
	<script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
