<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<form action="view.php" method="post">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="web.php">Home</a>
  <a href="about.php">About</a>
  <a href="contact.php">Contact</a>
  <a href="feedback.php">Feedback</a>

</div>

<div style="padding-left:16px">

 
 <form  action="view.php" method="post">
<tr>
	<td><h2>Register Here:</h2></td>
<table>
<tr>
	<td>NAME:</td>
	<td><input type="text" name="name"  placeholder="enter your name" required  ></td>
</tr>
<tr>
	<td>USN:</td>
	<td><input type="text" name="usn" value="4GW21" required ></td>
</tr>

	

<tr>
<td><input type="submit" value="submit" name='submit' ></td>
<td><input type="reset" value="clear" ></td>
</tr>
</form>
 
</div>

</body>
</html>